\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{quiz_pdf}
\citation{quiz_pdf}
\citation{quiz_pdf,DARTS_pdf}
\citation{DARTS_pdf}
\citation{SAVE_pdf}
\citation{DARTS_pdf}
\citation{DARTS_pdf}
\citation{quiz_pdf}
\citation{DARTS_pdf}
\citation{quiz_pdf}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {A Self-Adaptive Video Encoder}}{1}{section.1}\protected@file@percent }
\newlabel{video_encoder_section}{{I}{1}{\textbf {A Self-Adaptive Video Encoder}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}\textbf  {Adaptation Goals}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}1}\textbf  {Identification}}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}2}\textbf  {Responsibilities}}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}\textbf  {Managed Element}}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}1}\textbf  {Identification}}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}2}\textbf  {Responsibilities}}{1}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}\textbf  {Autonomic Element and Managing System}}{1}{subsection.1.3}\protected@file@percent }
\newlabel{MS}{{\mbox  {I-C}}{1}{\textbf {Autonomic Element and Managing System}}{subsection.1.3}{}}
\citation{SAVE_pdf}
\citation{SAVE_pdf}
\citation{SAVE_pdf}
\citation{SAVE_pdf}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Weights and Thresholds for Utility Function (Excellent = E, Acceptable = A)}}{2}{table.1}\protected@file@percent }
\newlabel{tab:adaptation-weights}{{I}{2}{Weights and Thresholds for Utility Function (Excellent = E, Acceptable = A)}{table.1}{}}
\newlabel{size_utility}{{1}{2}{\textbf {Autonomic Element and Managing System}}{equation.1}{}}
\newlabel{SSIM_utility}{{2}{2}{\textbf {Autonomic Element and Managing System}}{equation.2}{}}
\newlabel{utility_formula}{{3}{2}{\textbf {Autonomic Element and Managing System}}{equation.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Weights for Actuators and Parameter Ranges}}{2}{table.2}\protected@file@percent }
\newlabel{tab:actuator-weights}{{II}{2}{Weights for Actuators and Parameter Ranges}{table.2}{}}
\citation{SAVE_pdf}
\citation{lecture1_pdf}
\citation{SAVE_pdf}
\citation{lecture5_pdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}\textbf  {Environment}}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-D}1}\textbf  {Identification}}{3}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-D}2}\textbf  {Responsibility}}{3}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}\textbf  {Feedback Loop}}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-F}}\textbf  {Conceptual Model}}{3}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual Model illustrating solution to adaptation problem}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:q1_conc_model}{{1}{3}{Conceptual Model illustrating solution to adaptation problem}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Architecture-Based Adaptation}}{3}{section.2}\protected@file@percent }
\citation{lecture5_pdf}
\citation{lecture5_pdf}
\citation{MUSIC_pdf}
\citation{quiz_pdf}
\citation{MUSIC_pdf}
\citation{MUSIC_pdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}\textbf  {Three-layer model mapping}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MUSIC platform three-layer model}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:q2_three_layer_model}{{2}{4}{MUSIC platform three-layer model}{figure.2}{}}
\citation{MUSIC_pdf}
\citation{MUSIC_pdf}
\citation{MUSIC_pdf}
\citation{MUSIC_pdf}
\citation{MUSIC_pdf}
\citation{MUSIC_pdf}
\citation{MUSIC_pdf}
\citation{MUSIC_pdf}
\citation{MUSIC_pdf}
\citation{MUSIC_pdf}
\citation{MUSIC_pdf}
\citation{MUSIC_pdf}
\citation{MUSIC_pdf}
\citation{MUSIC_pdf}
\citation{MUSIC_pdf}
\citation{MUSIC_pdf}
\citation{MUSIC_pdf}
\citation{MUSIC_pdf}
\citation{MUSIC_pdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}\textbf  {Elements and Responsibilities}}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}\textbf  {Flow of activities across layers}}{5}{subsection.2.3}\protected@file@percent }
\citation{MUSIC_pdf}
\citation{MUSIC_pdf}
\citation{MUSIC_pdf}
\citation{MUSIC_pdf}
\citation{lecture6_pdf}
\citation{quiz_pdf,MORE_pdf}
\citation{MORE_pdf}
\citation{MORE_pdf}
\citation{MORE_pdf}
\citation{MORE_pdf}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Runtime Models}}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}\textbf  {Core Concepts and Element Responsibilities}}{6}{subsection.3.1}\protected@file@percent }
\citation{MORE_pdf}
\citation{MORE_pdf}
\citation{MORE_pdf}
\citation{MORE_pdf}
\citation{MORE_pdf}
\citation{MORE_pdf}
\citation{lecture6_pdf}
\citation{MORE_pdf}
\citation{MORE_pdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}\textbf  {Identifying the Principal Strategy}}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0a}Advantage to Strategy \#1}{7}{paragraph.3.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0b}Disadvantage to Strategy \#1}{7}{paragraph.3.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}\textbf  {Adaptation Workflow}}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adaptation workflow for self-healing scenario}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:MORE_workflow}{{3}{7}{Adaptation workflow for self-healing scenario}{figure.3}{}}
\citation{MORE_pdf}
\bibcite{}{1}
\newlabel{eq:MotionSensorFailure}{{4}{8}{\textbf {Adaptation Workflow}}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.1}\protected@file@percent }
\gdef \@abspage@last{8}
