\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pi_sales}
\citation{magic_mirror}
\citation{pi_history}
\citation{pi_vs_AWS}
\citation{pi_history}
\citation{pi_headaches,pi_website_hosting}
\citation{IBM_mainframes}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{I}{1}{\textbf {Introduction}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Proposed Solution}}{1}{section.2}\protected@file@percent }
\newlabel{proposed_solution}{{II}{1}{\textbf {Proposed Solution}}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unbeatable Pi: Metrics and Effectors Dashboard}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:metrics_dashboard}{{1}{3}{Unbeatable Pi: Metrics and Effectors Dashboard}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Utility Thresholds for System Health and Website Performance}}{3}{table.1}\protected@file@percent }
\newlabel{tab:utility-thresholds}{{I}{3}{Utility Thresholds for System Health and Website Performance}{table.1}{}}
\newlabel{utility_formula}{{1}{3}{\textbf {Proposed Solution}}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unbeatable Pi: State diagram for adaptation plans}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:state_diagram}{{2}{3}{Unbeatable Pi: State diagram for adaptation plans}{figure.2}{}}
\citation{arthur_github}
\bibcite{pi_sales}{1}
\bibcite{magic_mirror}{2}
\bibcite{pi_history}{3}
\bibcite{pi_headaches}{4}
\bibcite{pi_website_hosting}{5}
\bibcite{pi_vs_AWS}{6}
\bibcite{IBM_mainframes}{7}
\bibcite{arthur_github}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unbeatable Pi: Three layer framework}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:three_layer_framework}{{3}{4}{Unbeatable Pi: Three layer framework}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unbeatable Pi: High level conceptual framework}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:high_level_framework}{{4}{4}{Unbeatable Pi: High level conceptual framework}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of Technologies Used in the Project}}{4}{table.2}\protected@file@percent }
\newlabel{tab:technologies}{{II}{4}{Summary of Technologies Used in the Project}{table.2}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{4}
