\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pi_sales}
\citation{magic_mirror}
\citation{pi_history}
\citation{pi_vs_AWS}
\citation{pi_history}
\citation{pi_headaches,pi_website_hosting}
\citation{IBM_mainframes}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{I}{1}{\textbf {Introduction}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Proposed Solution}}{1}{section.2}\protected@file@percent }
\newlabel{proposed_solution}{{II}{1}{\textbf {Proposed Solution}}{section.2}{}}
\bibcite{pi_sales}{1}
\bibcite{magic_mirror}{2}
\bibcite{pi_history}{3}
\bibcite{pi_headaches}{4}
\bibcite{pi_website_hosting}{5}
\bibcite{pi_vs_AWS}{6}
\bibcite{IBM_mainframes}{7}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
