\relax 
\citation{LIGNELL_2007A}
\citation{Bockhorn_1994}
\bibstyle{unsrt}
\bibdata{r1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{s:intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}doc}{1}{}\protected@file@percent }
\newlabel{e:fx}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces HiPs tree lengthscales and timescales.}}{1}{}\protected@file@percent }
\newlabel{t:hips_scales}{{1}{1}{}{}{}}
\bibcite{LIGNELL_2007A}{1}
\bibcite{Bockhorn_1994}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the name of this fiture.}}{2}{}\protected@file@percent }
\newlabel{f:homepage}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerics}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
