\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pi_sales}
\citation{magic_mirror}
\citation{pi_history}
\citation{pi_vs_AWS}
\citation{pi_history}
\citation{pi_headaches,pi_website_hosting}
\citation{IBM_mainframes}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{I}{1}{\textbf {Introduction}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Methodology}}{1}{section.2}\protected@file@percent }
\newlabel{methodology}{{II}{1}{\textbf {Methodology}}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unbeatable Pi: Metrics and Effectors Dashboard}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:metrics_dashboard}{{1}{3}{Unbeatable Pi: Metrics and Effectors Dashboard}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Adaptation Plans for System States}}{3}{table.1}\protected@file@percent }
\newlabel{tab:adaptation-plans}{{I}{3}{Adaptation Plans for System States}{table.1}{}}
\newlabel{utility_formula}{{1}{3}{\textbf {Methodology}}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unbeatable Pi: State diagram for adaptation plans}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:state_diagram}{{2}{3}{Unbeatable Pi: State diagram for adaptation plans}{figure.2}{}}
\citation{arthur_github}
\citation{arthur_github}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unbeatable Pi: Three layer framework}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:three_layer_framework}{{3}{4}{Unbeatable Pi: Three layer framework}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unbeatable Pi: High level conceptual framework}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:high_level_framework}{{4}{4}{Unbeatable Pi: High level conceptual framework}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Testing and Results}}{4}{section.3}\protected@file@percent }
\newlabel{test_and_results}{{III}{4}{\textbf {Testing and Results}}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of Technologies Used in the Project}}{5}{table.2}\protected@file@percent }
\newlabel{tab:technologies}{{II}{5}{Summary of Technologies Used in the Project}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Idle performance of RPi}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:idle_graphs}{{5}{5}{Idle performance of RPi}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heavy load on RPi}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:heavy_load}{{6}{5}{Heavy load on RPi}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RPi system metrics with SAS disabled}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:before_SAS_metrics}{{7}{5}{RPi system metrics with SAS disabled}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Utility and adaptation plans with SAS disabled}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:before_SAS_utility_and_plans}{{8}{6}{Utility and adaptation plans with SAS disabled}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RPi system metrics with SAS enabled}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:after_SAS_metrics}{{9}{6}{RPi system metrics with SAS enabled}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Utility and adaptation plans with SAS enabled}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:after_SAS_utility_and_plans}{{10}{6}{Utility and adaptation plans with SAS enabled}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CPU Usage under adaptation using anomaly detection}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:anomaly_test_CPU}{{11}{7}{CPU Usage under adaptation using anomaly detection}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Conclusion}}{7}{section.4}\protected@file@percent }
\newlabel{conclusion}{{IV}{7}{\textbf {Conclusion}}{section.4}{}}
\bibcite{pi_sales}{1}
\bibcite{magic_mirror}{2}
\bibcite{pi_history}{3}
\bibcite{pi_headaches}{4}
\bibcite{pi_website_hosting}{5}
\bibcite{pi_vs_AWS}{6}
\bibcite{IBM_mainframes}{7}
\bibcite{arthur_github}{8}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.1}\protected@file@percent }
\gdef \@abspage@last{8}
